This is my first training project using NodeJS, ReactJS, Webpack, MongoDB.

To launch project you need to type npm install. 
After this type npm run start-server, npm start-react and if You want to 
change css styles type also "webpack" in console.
                    